Identifier: MEX-INEGI.ESD5.03-EVDR-2019

Title: Estadísticas Vitales. Defunciones registradas 2019

Description: INEGI. Estadísticas Vitales. Defunciones registradas 2019. SNIEG. Información de Interés Nacional.

La estadística de mortalidad, se obtiene mediante el aprovechamiento de los registros administrativos captados por el Registro Civil y las Agencias del Ministerio Público, en el caso de defunciones generales.

Las estadísticas de mortalidad, proporcionan información acerca de defunciones generales, su propósito es producir en forma continua y permanente, información que permita conocer y comparar el volumen, tendencias y características de la mortalidad, en los diferentes ámbitos geográficos del país, lo que constituye un insumo para el diseño, análisis y evaluación de programas de salud pública; para prevención y control de enfermedades sujetas a vigilancia epidemiológica; así como prevención de accidentes y en el estudio de diferencias de la mortalidad por edad, sexo y causa básica de la defunción.

Su periodicidad es anual y los resultados se presentan por entidad federativa y municipio, referidos a tres ámbitos: lugar de registro, lugar de ocurrencia y de residencia habitual (del fallecido para defunciones generales).

NOTA:
El 26 de junio de 2024, se reemplazó el catálogo Causas de la defunción (causa_defuncion.csv), debido a que se agregaron descripciones de códigos de causa básica de muerte presentes en el Conjunto de datos.

Modified: 2024-06-26  

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx

License: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: https://www.inegi.org.mx/rnm/index.php/catalog/617/data-dictionary

Keyword: "deceso", "defunción", "enfermedad", "fallecimiento", "homicidio", "institución", "mortalidad", "muerte", "población", "registro", "suicidio"

ContactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

Temporal: 2019-01-01-2019-12-31

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Anualmente

Distribution: https://www.inegi.org.mx/programas/edr/
